{
  "name": "nemui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:standalone": "npm run dev -w @nemui/standalone",
    "build:standalone": "npm run build -w @nemui/standalone",
    "dev:electron": "npm run dev -w @nemui/electron",
    "build:electron": "npm run build -w @nemui/electron",
    "build:electron:win": "npm run build:win -w @nemui/electron",
    "build:electron:mac": "npm run build:mac -w @nemui/electron",
    "build:electron:linux": "npm run build:linux -w @nemui/electron",
    "dev:vscode": "cd packages/vscode && npm run dev",
    "build:vscode": "cd packages/vscode && npm run compile",
    "package:vscode": "cd packages/vscode && npm run package",
    "build": "npm run build:standalone && npm run build:electron"
  }
}
